; MATLAB version: 8.1.0.604 (R2013a)
; Vector CANape MC3 Matlab Interface version: 6.6.0
; Vector CANape RT-Target (DLL) version: 12.0.0
; Vector CANoe Interface version: 3.0.2
; Vector Simulink XCP Server version: 2.7.0

[Model]
MATLABVersion=8.1
Name=CheckBrakeDistance
GraphicsFormat=emf
Optimization=0
INIFileVersion=2.0
NumberOfBlocks=10
SystemLeft=10
SystemTop=71
SystemRight=863
SystemBottom=214
GraphicFileName=CheckBrakeDistance.emf

[CheckBrakeDistance_1]
Path= Base Workspace
Name=Base Workspace
Description=Global MATLAB base workspace
Typ=Workspace
NumberOfParameters=11
Parameter_Name_1=A
Parameter_Value_1=A
Parameter_Name_2=JR
Parameter_Value_2=JR
Parameter_Name_3=ans
Parameter_Value_3=ans
Parameter_Name_4=c1
Parameter_Value_4=c1
Parameter_Name_5=c2
Parameter_Value_5=c2
Parameter_Name_6=c3
Parameter_Value_6=c3
Parameter_Name_7=cw
Parameter_Value_7=cw
Parameter_Name_8=g
Parameter_Value_8=g
Parameter_Name_9=m
Parameter_Value_9=m
Parameter_Name_10=rR
Parameter_Value_10=rR
Parameter_Name_11=rho
Parameter_Value_11=rho

[CheckBrakeDistance_2]
Path=CheckBrakeDistance Model Workspace
Name=Model Workspace
Description=CheckBrakeDistance workspace
Typ=Workspace
NumberOfParameters=0

[CheckBrakeDistance_3]
Path=CheckBrakeDistance/Check Dynamic  Upper Bound
Name=Check Dynamic  Upper Bound
Description=sig < max
Left=215
Top=73
Right=315
Bottom=122
MaskType=Checks_DMax
NumberOfParameters=5
Parameter_Name_1=enabled
Parameter_Value_1=on
Parameter_Name_2=callback
Parameter_Value_2=
Parameter_Name_3=stopWhenAssertionFail
Parameter_Value_3=off
Parameter_Name_4=export
Parameter_Value_4=on
Parameter_Name_5=icon
Parameter_Value_5=graphic
NumberOfInputSignals=2
NumberOfOutputSignals=1
NumberOfBlocks=5
NumberOfSubsystems=0
SystemLeft=19
SystemTop=32
SystemRight=334
SystemBottom=166
GraphicFileName=CheckBrakeDistance_Check_Dynamic__Upper_Bound.emf

[CheckBrakeDistance/Check Dynamic  Upper Bound_1]
Path=CheckBrakeDistance/Check Dynamic  Upper Bound/max
Name=max
Description=
Left=20
Top=68
Right=50
Bottom=82
NumberOfParameters=16
Parameter_Name_1=Port
Parameter_Value_1=1
Parameter_Name_2=IconDisplay
Parameter_Value_2=Port number
Parameter_Name_3=OutputFunctionCall
Parameter_Value_3=off
Parameter_Name_4=OutMin
Parameter_Value_4=[]
Parameter_Name_5=OutMax
Parameter_Value_5=[]
Parameter_Name_6=OutDataTypeStr
Parameter_Value_6=Inherit: auto
Parameter_Name_7=LockScale
Parameter_Value_7=off
Parameter_Name_8=BusOutputAsStruct
Parameter_Value_8=off
Parameter_Name_9=PortDimensions
Parameter_Value_9=-1
Parameter_Name_10=VarSizeSig
Parameter_Value_10=Inherit
Parameter_Name_11=SampleTime
Parameter_Value_11=-1
Parameter_Name_12=SignalType
Parameter_Value_12=auto
Parameter_Name_13=SamplingMode
Parameter_Value_13=auto
Parameter_Name_14=LatchByDelayingOutsideSignal
Parameter_Value_14=off
Parameter_Name_15=LatchInputForFeedbackSignals
Parameter_Value_15=off
Parameter_Name_16=Interpolate
Parameter_Value_16=on
NumberOfInputSignals=0
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance/Check Dynamic  Upper Bound_2]
Path=CheckBrakeDistance/Check Dynamic  Upper Bound/u
Name=u
Description=
Left=20
Top=33
Right=50
Bottom=47
NumberOfParameters=16
Parameter_Name_1=Port
Parameter_Value_1=2
Parameter_Name_2=IconDisplay
Parameter_Value_2=Port number
Parameter_Name_3=OutputFunctionCall
Parameter_Value_3=off
Parameter_Name_4=OutMin
Parameter_Value_4=[]
Parameter_Name_5=OutMax
Parameter_Value_5=[]
Parameter_Name_6=OutDataTypeStr
Parameter_Value_6=Inherit: auto
Parameter_Name_7=LockScale
Parameter_Value_7=off
Parameter_Name_8=BusOutputAsStruct
Parameter_Value_8=off
Parameter_Name_9=PortDimensions
Parameter_Value_9=-1
Parameter_Name_10=VarSizeSig
Parameter_Value_10=Inherit
Parameter_Name_11=SampleTime
Parameter_Value_11=-1
Parameter_Name_12=SignalType
Parameter_Value_12=auto
Parameter_Name_13=SamplingMode
Parameter_Value_13=auto
Parameter_Name_14=LatchByDelayingOutsideSignal
Parameter_Value_14=off
Parameter_Name_15=LatchInputForFeedbackSignals
Parameter_Value_15=off
Parameter_Name_16=Interpolate
Parameter_Value_16=on
NumberOfInputSignals=0
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance/Check Dynamic  Upper Bound_3]
Path=CheckBrakeDistance/Check Dynamic  Upper Bound/Assertion
Name=Assertion
Description=
Left=295
Top=117
Right=330
Bottom=153
NumberOfParameters=4
Parameter_Name_1=Enabled
Parameter_Value_1=on
Parameter_Name_2=AssertionFailFcn
Parameter_Value_2=evalin('base',callback)
Parameter_Name_3=StopWhenAssertionFail
Parameter_Value_3=off
Parameter_Name_4=SampleTime
Parameter_Value_4=-1
NumberOfInputSignals=1
NumberOfOutputSignals=0
NumberOfBlocks=0

[CheckBrakeDistance/Check Dynamic  Upper Bound_4]
Path=CheckBrakeDistance/Check Dynamic  Upper Bound/max_relop
Name=max_relop
Description=
Left=180
Top=52
Right=210
Bottom=83
NumberOfParameters=5
Parameter_Name_1=Operator
Parameter_Value_1=<
Parameter_Name_2=InputSameDT
Parameter_Value_2=off
Parameter_Name_3=OutDataTypeStr
Parameter_Value_3=Inherit: Logical (see Configuration Parameters: Optimization)
Parameter_Name_4=ZeroCross
Parameter_Value_4=on
Parameter_Name_5=SampleTime
Parameter_Value_5=-1
NumberOfInputSignals=2
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance/Check Dynamic  Upper Bound_5]
Path=CheckBrakeDistance/Check Dynamic  Upper Bound/out
Name=out
Description=
Left=310
Top=60
Right=330
Bottom=80
NumberOfParameters=15
Parameter_Name_1=Port
Parameter_Value_1=1
Parameter_Name_2=IconDisplay
Parameter_Value_2=Port number
Parameter_Name_3=OutMin
Parameter_Value_3=[]
Parameter_Name_4=OutMax
Parameter_Value_4=[]
Parameter_Name_5=OutDataTypeStr
Parameter_Value_5=Inherit: auto
Parameter_Name_6=LockScale
Parameter_Value_6=off
Parameter_Name_7=BusOutputAsStruct
Parameter_Value_7=off
Parameter_Name_8=PortDimensions
Parameter_Value_8=-1
Parameter_Name_9=VarSizeSig
Parameter_Value_9=Inherit
Parameter_Name_10=SampleTime
Parameter_Value_10=-1
Parameter_Name_11=SignalType
Parameter_Value_11=auto
Parameter_Name_12=SamplingMode
Parameter_Value_12=auto
Parameter_Name_13=SourceOfInitialOutputValue
Parameter_Value_13=Dialog
Parameter_Name_14=OutputWhenDisabled
Parameter_Value_14=held
Parameter_Name_15=InitialOutput
Parameter_Value_15=[]
NumberOfInputSignals=1
NumberOfOutputSignals=0
NumberOfBlocks=0

[CheckBrakeDistance_4]
Path=CheckBrakeDistance/Compare To Zero
Name=Compare To Zero
Description=
Left=520
Top=85
Right=550
Bottom=115
MaskType=Compare To Zero
NumberOfParameters=3
Parameter_Name_1=relop
Parameter_Value_1=<=
Parameter_Name_2=OutDataTypeStr
Parameter_Value_2=uint8
Parameter_Name_3=ZeroCross
Parameter_Value_3=off
NumberOfInputSignals=1
NumberOfOutputSignals=1
NumberOfBlocks=4
NumberOfSubsystems=0
SystemLeft=14
SystemTop=15
SystemRight=301
SystemBottom=102
GraphicFileName=CheckBrakeDistance_Compare_To_Zero.emf

[CheckBrakeDistance/Compare To Zero_1]
Path=CheckBrakeDistance/Compare To Zero/u
Name=u
Description=
Left=15
Top=28
Right=45
Bottom=42
NumberOfParameters=16
Parameter_Name_1=Port
Parameter_Value_1=1
Parameter_Name_2=IconDisplay
Parameter_Value_2=Port number
Parameter_Name_3=OutputFunctionCall
Parameter_Value_3=off
Parameter_Name_4=OutMin
Parameter_Value_4=[]
Parameter_Name_5=OutMax
Parameter_Value_5=[]
Parameter_Name_6=OutDataTypeStr
Parameter_Value_6=Inherit: auto
Parameter_Name_7=LockScale
Parameter_Value_7=off
Parameter_Name_8=BusOutputAsStruct
Parameter_Value_8=off
Parameter_Name_9=PortDimensions
Parameter_Value_9=-1
Parameter_Name_10=VarSizeSig
Parameter_Value_10=Inherit
Parameter_Name_11=SampleTime
Parameter_Value_11=-1
Parameter_Name_12=SignalType
Parameter_Value_12=auto
Parameter_Name_13=SamplingMode
Parameter_Value_13=auto
Parameter_Name_14=LatchByDelayingOutsideSignal
Parameter_Value_14=off
Parameter_Name_15=LatchInputForFeedbackSignals
Parameter_Value_15=off
Parameter_Name_16=Interpolate
Parameter_Value_16=on
NumberOfInputSignals=0
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance/Compare To Zero_2]
Path=CheckBrakeDistance/Compare To Zero/Compare
Name=Compare
Description=
Left=145
Top=16
Right=185
Bottom=89
NumberOfParameters=5
Parameter_Name_1=Operator
Parameter_Value_1=<=
Parameter_Name_2=InputSameDT
Parameter_Value_2=on
Parameter_Name_3=OutDataTypeStr
Parameter_Value_3=fixdt(0, 8)
Parameter_Name_4=ZeroCross
Parameter_Value_4=off
Parameter_Name_5=SampleTime
Parameter_Value_5=-1
NumberOfInputSignals=2
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance/Compare To Zero_3]
Path=CheckBrakeDistance/Compare To Zero/Constant
Name=Constant
Description=
Left=70
Top=56
Right=100
Bottom=84
NumberOfParameters=9
Parameter_Name_1=Value
Parameter_Value_1=0
Parameter_Name_2=VectorParams1D
Parameter_Value_2=on
Parameter_Name_3=SamplingMode
Parameter_Value_3=Sample based
Parameter_Name_4=OutMin
Parameter_Value_4=[]
Parameter_Name_5=OutMax
Parameter_Value_5=[]
Parameter_Name_6=OutDataTypeStr
Parameter_Value_6=Inherit: Inherit via back propagation
Parameter_Name_7=LockScale
Parameter_Value_7=off
Parameter_Name_8=SampleTime
Parameter_Value_8=inf
Parameter_Name_9=FramePeriod
Parameter_Value_9=inf
NumberOfInputSignals=0
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance/Compare To Zero_4]
Path=CheckBrakeDistance/Compare To Zero/y
Name=y
Description=
Left=270
Top=48
Right=300
Bottom=62
NumberOfParameters=15
Parameter_Name_1=Port
Parameter_Value_1=1
Parameter_Name_2=IconDisplay
Parameter_Value_2=Port number
Parameter_Name_3=OutMin
Parameter_Value_3=[]
Parameter_Name_4=OutMax
Parameter_Value_4=[]
Parameter_Name_5=OutDataTypeStr
Parameter_Value_5=Inherit: auto
Parameter_Name_6=LockScale
Parameter_Value_6=off
Parameter_Name_7=BusOutputAsStruct
Parameter_Value_7=off
Parameter_Name_8=PortDimensions
Parameter_Value_8=-1
Parameter_Name_9=VarSizeSig
Parameter_Value_9=Inherit
Parameter_Name_10=SampleTime
Parameter_Value_10=-1
Parameter_Name_11=SignalType
Parameter_Value_11=auto
Parameter_Name_12=SamplingMode
Parameter_Value_12=auto
Parameter_Name_13=SourceOfInitialOutputValue
Parameter_Value_13=Dialog
Parameter_Name_14=OutputWhenDisabled
Parameter_Value_14=held
Parameter_Name_15=InitialOutput
Parameter_Value_15=[]
NumberOfInputSignals=1
NumberOfOutputSignals=0
NumberOfBlocks=0

[CheckBrakeDistance_5]
Path=CheckBrakeDistance/Data Type Conversion
Name=Data Type Conversion
Description=
Left=380
Top=83
Right=455
Bottom=117
NumberOfParameters=8
Parameter_Name_1=OutMin
Parameter_Value_1=[]
Parameter_Name_2=OutMax
Parameter_Value_2=[]
Parameter_Name_3=OutDataTypeStr
Parameter_Value_3=Inherit: Inherit via back propagation
Parameter_Name_4=LockScale
Parameter_Value_4=off
Parameter_Name_5=ConvertRealWorld
Parameter_Value_5=Real World Value (RWV)
Parameter_Name_6=RndMeth
Parameter_Value_6=Floor
Parameter_Name_7=SaturateOnIntegerOverflow
Parameter_Value_7=off
Parameter_Name_8=SampleTime
Parameter_Value_8=-1
NumberOfInputSignals=1
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance_6]
Path=CheckBrakeDistance/Data Type Conversion1
Name=Data Type Conversion1
Description=
Left=635
Top=83
Right=710
Bottom=117
NumberOfParameters=8
Parameter_Name_1=OutMin
Parameter_Value_1=[]
Parameter_Name_2=OutMax
Parameter_Value_2=[]
Parameter_Name_3=OutDataTypeStr
Parameter_Value_3=Inherit: Inherit via back propagation
Parameter_Name_4=LockScale
Parameter_Value_4=off
Parameter_Name_5=ConvertRealWorld
Parameter_Value_5=Real World Value (RWV)
Parameter_Name_6=RndMeth
Parameter_Value_6=Floor
Parameter_Name_7=SaturateOnIntegerOverflow
Parameter_Value_7=off
Parameter_Name_8=SampleTime
Parameter_Value_8=-1
NumberOfInputSignals=1
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance_7]
Path=CheckBrakeDistance/Signal Input
Name=Signal Input
Description=
Left=45
Top=145
Right=95
Bottom=175
MaskType=Signal Input Module
NumberOfParameters=6
Parameter_Name_1=dbName
Parameter_Value_1= 
Parameter_Name_2=nodeName
Parameter_Value_2= 
Parameter_Name_3=msgName
Parameter_Value_3= 
Parameter_Name_4=sigName
Parameter_Value_4=xF
Parameter_Name_5=editSampleTime
Parameter_Value_5=0
Parameter_Name_6=rawValue
Parameter_Value_6=off
NumberOfInputSignals=0
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance_8]
Path=CheckBrakeDistance/Simulation Step
Name=Simulation Step
Description=
Left=385
Top=160
Right=435
Bottom=190
MaskType=Simulation Step Module
NumberOfParameters=1
Parameter_Name_1=mode
Parameter_Value_1=Synchronized
NumberOfInputSignals=0
NumberOfOutputSignals=0
NumberOfBlocks=0

[CheckBrakeDistance_9]
Path=CheckBrakeDistance/System Variable Input1
Name=System Variable Input1
Description=
Left=45
Top=72
Right=95
Bottom=98
MaskType=System Variable Input Module
NumberOfParameters=4
Parameter_Name_1=nsName
Parameter_Value_1=MatlabIO
Parameter_Name_2=sysVarName
Parameter_Value_2=SetPointBrakeDist
Parameter_Name_3=arrayIndex
Parameter_Value_3=-1
Parameter_Name_4=editSampleTime
Parameter_Value_4=0
NumberOfInputSignals=0
NumberOfOutputSignals=1
NumberOfBlocks=0

[CheckBrakeDistance_10]
Path=CheckBrakeDistance/System Variable Output
Name=System Variable Output
Description=
Left=780
Top=87
Right=830
Bottom=113
MaskType=System Variable Output Module
NumberOfParameters=3
Parameter_Name_1=nsName
Parameter_Value_1=MatlabIO
Parameter_Name_2=sysVarName
Parameter_Value_2=BrakeDistVerdict
Parameter_Name_3=arrayIndex
Parameter_Value_3=-1
NumberOfInputSignals=1
NumberOfOutputSignals=0
NumberOfBlocks=0

