; AUTOSAR Ethernet Network Management configuration file
;
; This file specifies NM parameters for Ethernet network "Vehicle_Ethernet"
; and additional information on individual nodes.
; It is read by the CANoe node layer DLL.

[SYSVAR]
; Here parameters for the generation of system variables
; are specified

; Allow the generation of system variables
Usage=1

[FEATURES]
; Number of bytes in the UDP NM PDU
UDPNM_PDU_LENGTH=4

; Location of the NM id within the NM PDU payload
UDPNM_PDU_NID_POSITION=1

; Location of the Control Bit Vector in the NM PDU payload
UDPNM_PDU_CBV_POSITION=0

; If 1, node will send NM message immediately when network is requested during prepare sleep
UDPNM_IMMEDIATE_RESTART_ENABLED=1

; Number of immediate NM transmissions
UDPNM_IMMEDIATE_NM_TRANSMISSIONS=3

; Is car Wakeup enabled?
UDPNM_CAR_WAKEUP_RX_ENABLED=0

; Position of car wakeup bit in user data
UDPNM_CAR_WAKEUP_BYTE_POSITION=0
UDPNM_CAR_WAKEUP_BIT_POSITION=4

; Global car wakeup filter - nodes will only listen to gateway CWU bit
;UDPNM_CAR_WAKEUP_FILTER_ENABLED=1
;UDPNM_CAR_WAKEUP_FILTER_NODE_ID=0x55

; Partial networking configuration
UDPNM_PN_ENABLED=1
UDPNM_PN_INFO_OFFSET=2
UDPNM_PN_INFO_LENGTH=1
UDPNM_PN_HANDLE_MULTIPLE_NETWORK_REQUEST=1

; All times are in milli seconds!

[TIMER]
; The NM frame should be sent with this period.
UDPNM_MSG_CYCLE_TIME=1000

; If Passive, wait this long before going to PrepareSleep state.
UDPNM_MSG_TIMEOUT_TIME=1500

; If PrepareSleep, wait this long before going to Sleep state.
UDPNM_WAIT_BUS_SLEEP_TIME=1500

; Use this interval when detecting remote sleep (0: off)
UDPNM_REMOTE_SLEEP_IND_TIME=1500

; Stay in Repeat-Message for this long
UDPNM_REPEAT_MESSAGE_TIME=1000

; Cycle time for immediate transmissions
UDPNM_IMMEDIATE_NM_CYCLE_TIME=100


; Here the node specific parameters are defined

[VGW]
UDPNM_NODE_ID=1
UDPNM_PASSIVE_MODE_ENABLED=0
UDPNM_PN_ENABLED=1
UDPNM_PN_FILTER_MASK_BYTE=00000011
UDPNM_PN_REQUEST_MASK=00000111

[IC]
UDPNM_NODE_ID=2
UDPNM_PASSIVE_MODE_ENABLED=0
UDPNM_PN_ENABLED=1
UDPNM_PN_FILTER_MASK_BYTE=00000001
UDPNM_PN_REQUEST_MASK=00000000

[HU]
UDPNM_NODE_ID=3
UDPNM_PASSIVE_MODE_ENABLED=0
UDPNM_PN_ENABLED=1
UDPNM_PN_FILTER_MASK_BYTE=00000101
UDPNM_PN_REQUEST_MASK=00000100

[ADAS]
UDPNM_NODE_ID=4
UDPNM_PASSIVE_MODE_ENABLED=0
UDPNM_PN_ENABLED=1
UDPNM_PN_FILTER_MASK_BYTE=00000011
UDPNM_PN_REQUEST_MASK=00000010

[LRR]
UDPNM_NODE_ID=5
UDPNM_PASSIVE_MODE_ENABLED=0
UDPNM_PN_ENABLED=1
UDPNM_PN_FILTER_MASK_BYTE=00000010
UDPNM_PN_REQUEST_MASK=00000000

[CAMF]
UDPNM_NODE_ID=6
UDPNM_PASSIVE_MODE_ENABLED=0
UDPNM_PN_ENABLED=1
UDPNM_PN_FILTER_MASK_BYTE=00000010
UDPNM_PN_REQUEST_MASK=00000000

[AMP]
UDPNM_NODE_ID=7
UDPNM_PASSIVE_MODE_ENABLED=0
UDPNM_PN_ENABLED=1
UDPNM_PN_FILTER_MASK_BYTE=00000100
UDPNM_PN_REQUEST_MASK=00000000

; EOF
