; ----- Options -----
; Name of the port
;Name=VoltageStream

; Which type of wave form should be generated
; Possible values are:
; 	Sine
; 	Constant
; 	Sawtooth
; 	PWM
;WaveForm=Sine

; Sample rate of the signal in Hz. Controls the time between two sample points
;SampleRate=10000

; Frequency of the signal in Hz
;SignalFrequency=1

; Amplitude of the signal
;Amplitude=5

; Offset of the signal
;Offset=0

; Size of the system variable array
;ArraySize=10

; Duty cycle of the PWM signal in %
;DutyCycle=25

[AI_0]
Name=AnalogInput1
WaveForm=Sawtooth
SignalFrequency=0.5
Amplitude=10
SampleRate=100

[AO_0]
Name=AnalogOutput1

[DI_0]
Name=DigitalInput1
WaveForm=Constant
Offset=1

[DO_0]
Name=ResetECU

[DO_1]
Name=DigitalOutput1

[AI_STREAM_0]
Name=AnalogInputStream1
WaveForm=Sine
SignalFrequency=1
Amplitude=5
Offset=5
SampleRate=10000
ArraySize=100

[DI_STREAM_0]
Name=DigitalInputStream1
WaveForm=PWM
Amplitude=20
SignalFrequency=5
SampleRate=2000
DutyCycle=25
ArraySize=100
