; AUTOSAR FlexRay Network Management configuration file
;
; This file specifies the nodes present at one FlexRay bus. It is read
; by the CANoe node layer DLL, which uses the network name as base for
; the INI file name.
;
; Trs 2008-07-21 Creation - some sample declarations
; Uj  2011-05-27 Modified for DLL version 3.2

[CLUSTER DEFINITIONS]
RemoteSleepCnt=10
ReadySleepCnt=8
RepeatMessageCnt=12

NM_CAR_WAKEUP_RX_ENABLED=1

NM_CAR_WAKEUP_BYTE_POSITION=2
NM_CAR_WAKEUP_BIT_POSITION=2

NM_CAR_WAKEUP_FILTER_ENABLED=1
NM_CAR_WAKEUP_FILTER_NODE_ID=0x55

; Partial Networking
NM_PN_ENABLED=1
NM_PN_INFO_OFFSET=3
NM_PN_INFO_LENGTH=2


[Node_A]
NodeIdentifier=0x11
Passive=0
NM_PN_FILTER_MASK=1000000000000000
NM_PN_REQUEST_MASK=1000000000000000	; requests only PN 1

[Node_B]
NodeIdentifier=0x22
Passive=0
NM_PN_FILTER_MASK=1000000000000000
NM_PN_REQUEST_MASK=1000000000000010	; requests PN 1 and 2

[Node_C]
NodeIdentifier=0x33
Passive=1
NM_PN_FILTER_MASK=0000000000000010
NM_PN_REQUEST_MASK=0001110000110010	; requests PN 2 (rightmost '1' bit)

[Gateway]
NodeIdentifier=0x55
Passive=0
NM_PN_ENABLED=0