[IOcab1]  

;Analog Output (0...4.096V)
AIO_MODE0       = 1  ;  The port is configured as output.
AIO_NAME0       = AO_Voltage

;Analog Input (0...32.768 V)
AIO_MODE1       = 2  ; The port is configured as input.
AIO_VOLTAGE1 = 1  ; The high measurement range (0...32.768 V) is used.
AIO_NAME1       = AI_Voltage1
AIO_MODE2       = 2  ; The port is configured as input.
AIO_VOLTAGE2 = 1  ; The high measurement range (0...32.768 V) is used.
AIO_NAME2       = AI_Voltage2
AIO_MODE3       = 2  ; The port is configured as input.
AIO_VOLTAGE3 = 1  ; The high measurement range (0...32.768 V) is used.
AIO_NAME3       = AI_VoltageTrigger

;Digital Output
DIO_MODE0 = 1  ; The port is configured as output.
DIO_NAME0 = DO_Switch

;PWM
PWM  = 1                           ; The PWM is active.
PWM_FREQUENCY = 100   ; in Hz

;Trigger analog
A_TRIGGER             = 1       ; The analog trigger is active.
A_TRIGGER_TYPE   = 2       ; Rising edge
A_TRIGGER_LEVEL = 4000  ; in mV

CYCLIC_SAMPLING  = 1  ; The cyclic sampling is active.  0 = deactive 
UPDATE_TIME = 1000      ; update time in ms
