[MHPObserver]

; Activate MOST High Observer (1: active; 0: inactive)
ObserverActive=1

; Activate MOST High Combiner (1: active; 0: inactive)
CombinerActive=1

; The following settings limit the memory needed for the combiner.

; Maximum number of simultaneous connections observed (default: 50)
;CombinerBufferSize=50
; Maximum number of Bytes to be collected per connection (default: 65535)
;MaxPacketSize=65536

; Detail level of Observer messages:
; 0 - neither show error nor warnings
; 1 - show errors only (default)
; 2 - show errors and warnings
ErrorLevel=2

; Limit the number of errors reported for each MHP message
; 0 - show any error/warning raised by each MHP message
; 1 - show the first error/warning only (default)
; n - show a maximum of n errors/warnings for each MHP message
;ErrorLimit=1

; Prevent the Observer from reporting violations of tAir_Delay.
;ExcludeErrors=21

; Timeout of Observer. It regards a connection as closed when the timer expires after the last message.
;ObserverTimeout=1000

; Tolerance of MHP timeout settings in ms
;ObserverTolerance=5

; Timeout settings according to MHP Spec
;tSend=100
;tTrans=3000
;tEnd=100
;tReady=100
;tFrame=200
;tReceive=200
;tHold=700
;tHold_Resend=500
;tDelay_End=6000
;tHold_Max_Buf=12000
;tRetrans_SFA=50
;tRetrans_BA=200
;tdwn_NegAck=200
;tTx_Speed_Recovery=100
; Retries according to MHP Spec
;rRequest=4
;rEnd=4
;rTrans=2
;rStart=4
;rNegAck=8
