; AUTOSAR NM - CANoe node layer DLL configuration file
; V1.0

[FEATURES]
NM_BUS_LOAD_REDUCTION_ENABLED=0

; If 1, node will send NM message immediately when network is requested during prepare sleep [CNM035]
NM_IMMEDIATE_RESTART_ENABLED=0

; Number of bytes in the CAN message
NM_PDU_LENGTH=8

; Location of the NM id within the NM message
NM_PDU_NID_POSITION=0

; Location of the Control Bit Vector in the NM message
NM_PDU_CBV_POSITION=1


; All times are in milli seconds!

[TIMER]
; The NM frame should be sent with this period.
CANNM_MSG_CYCLE_TIME=640

; If Passive, wait this long before going to PrepareSleep state.
NM_TIMEOUT_TIME=2000

; If PrepareSleep, wait this long before going to Sleep state.
NM_WAIT_BUS_SLEEP_TIME=1500

; Use this interval when detecting remote sleep (0: off)
NM_REMOTE_SLEEP_IND_TIME=1350

; Stay in Repeat-Message for this long
NM_REPEAT_MESSAGE_TIME=3200